{
    "name": "lideres/raven-php",
    "description": "Transform any text file codification to UTF8",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lideres\\RavenPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Sandoval"
        }
    ],
    "require": {
        "php": ">=8.1"
    }
}
